###################################################
## p . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . # B . . ######### . # . ######### . . B # . ##
## . # . # . ######### . # . ######### . # . # . ##
## . . . . . . . . . . . . . . . . . . . . . . . ##
## . ##### . # . ################# . # . ##### . ##
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . ##### . # . . . . . . . . . . . # . ##### . ##
## . . . . . # . #######   ####### . # . . . . . ##
########## . # . #  0            # . # . ##########
#. . . . . . . . #           @   # . . . . . . . .#
########## . # . #      &        # . # . ##########
## B . . # . # . ################# . # . # . . B ##
## . # . # . # . . . . . . . . . . . # . # . # . ##
## . # . # . # . ################# . # . # . # . ##
## . . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . . . # . . . . . . . . . . . . . . . # . . . ##
###### . # . # . ################# . # . # . ######
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ################# . # . ################# . ##
## B . . . . . . . . . . . . . . . . . . . . . L ##
###################################################
