###################################################
## . . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . # B . . #asdwa#### . # . ######### . . B #  ##
## . # . # . ######### . # . ######### . # . # . ##
## . . . . . . . . . . . . . . . . . . . . . . . ##
## . ##### . # . ################# . # . ##### . ##
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . ##### . # . . . . & 0 @ . . . . # . ##### . ##
## . . . . . # . ################# . # . . . . . ##
#####ad### . # . #               # . # . ##########
T  . . . . . . . #               # . . . . . . .  T
######$##### . # . # ^             . # . ##########
## B . . # . # . ################# . # . # . . B ##
## . # . # . # . . . . . . . . . . . # . # . # . ##
### . # . # as. # . ################ . # . # . . ##
## . . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ########## . # .52 ###### . ##### . ##
## . . . # . .ad . . . . . . . . . . . . # . . . ##
###### . # . # . ################# . # . # . ######
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ################# . # . ################# . ##
## . . . .^+___. . . . . p . . . . . . . . . . . ##
###################################################