#####################################################################
## . . . # . . . . # . . . . . . . . . . . . . . # . . . . # . . . ##
## . # . # . ### . # . # . ###### . ###### . # . # . ### . # . # . ##
## . # . # . . . . # . . . . . ## . ## . . . . . # . . . . # . # . ##
## . # . . . ### . # . ### . #### . #### . ### . # . ### . . . # . ##
## . ######### . . . . ### . . . .T. . . . ### . . . . ######### . ##
## . . . . . . . # . . . . . ########### . . . . . # . . . . . . . ##
## B ####### . ######### . . . . . . . . . . ######### . ####### B ##
###### . . . . . . . . ### . #### . #### . ### . . . . . . . . ######
###### . ##### . . # . . . . . . . . . . . . . . # . . ##### . ######
## . . . . . # . ######### . . .@ 0 &. . . ######### . # . . . . . ##
## . ##### . # . . . . . # . ########### . # . . . . . # . ##### . ##
## . ##### . # . ##### . # . #         # . # . ##### . # . ##### . ##
## . . . . . . . # . . . # . #         # . # . . . # . . . . . . . ##
########## . # . # . ##### . ########### . ##### . # . # . ##########
########## . # . # . . . . . . . . . . . . . . . . # . # . ##########
## . . . . . # . . . ##### . . ## T ## . . ##### . . . # . . . . . ##
## B # . # . ##### . # . # . ########### . # . # . ##### . # . # B ##
###### . # . # . # . # . . . . . ### . . . . . # . # . # . # . ######
## . . . . . . . . . # B ##### . .p. . ##### B # . . . . . . . . . ##
## . ##### . ############# . . . ### . . . ############# . ##### . ##
## . . . # . . . . . . . . . # . . . . # . . . . . . . . . # . . . ##
###### . # . # . ################ . ################ . # . # . ######
## . . . . . # . . . . . # . . . . . . . . # . . . . . # . . . . . ##
## . ################# . ### . ####### . ### . ################# . ##
## . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##
#####################################################################