###################################################
## p . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . # B . . ######### . # . ######### . . B # . ##
## . # . # . ######### . # . ######### . # . # . ##
## . . . . . . . . . . . p . . . . . . . . . . . ##
## . ##### . # . ################# . # . ##### . ##
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . ##### & # . . . . & 0 @ . . . . # . ##### . ##
## . . . . . # . ################# . # . . @ . . ##
########## . # . #               # . # . ##########
T  . . . . . . . #               # . . @ . . . .  T
########## & # . #               # . # . ##########
## B . . # . # . ################# . # . # . . B ##
## . # . # . # . . . . . . . . . . . # . # . # . ##
## . # . # . # . ################# . # @ # . # . ##
## . . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . . . # & . . . . . . . . . 0 . . . . # . . . ##
###### . # . # . ################# . # . # . ######
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ################# . # . ################# . ##
## . . . . . . . . . . . p . . . . . . . . . . . ##
###################################################