###################################################
## . . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . # B . . ######### . # . ######### . . B # . ##
## . # . # . ######### . # . ######### . # . # . ##
## . . . . . . . . . . . . . . . . . . . . . . . ##
## . ##### . # . ################# . # . ##### . ##
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . ##### . # . . . .       . . . . # . ##### . ##
## . . . . . # . ################# . # . . . . . ##
########## . # . #               # . # . ##########
T  . . . . . . . #               # . . . . . . .  T
########## . # . #               # . # . ##########
## B . . # . # . ################# . # . # . . B ##
## . # . # . # . . . . . . . . . . . # . # . # . ##
## . # . # . # . ################# . # . # . # . ##
## . . . . . . . . . . . # . . . . . . . . . . . ##
## . ##### . ######### . # . ######### . ##### . ##
## . . . # . . . . . . . . . . . . . . . # . . . ##
###### . # . # . ################# . # . # . ######
## . . . . . # . . . . . # . . . . . # . . . . . ##
## . ################# . # . ################# . ##
## . . . . . . . . . . .   . . . . . . . . . . . ##
###################################################